{
  "name" : "New0/direct-stripe",
  "description" : "Stripe button for WordPress",
  "type" : "wordpress-plugin",
  "keywords" : [ "wordpress", "stripe" ],
  "license" : "GPL-2.0+",
  "authors" : [
    {
      "name"    : "Nicolas Figueira",
      "homepage": "https://newo.me",
      "role" : "Lead Developer"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/New0/direct-stripe"
    }
  ],
  "require": {
    "stripe/stripe-php": "^6.17"
  }
}
